<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="lefty_framework_website">

  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <meta property="og:title" content="LAMENT — Nix was a PhD thesis, we bring you the antithesis" />
  <meta property="og:description"
    content="A declarative system configuration tool that integrates manual changes seamlessly." />
  <meta property="og:image" content="https://yourdomain.com/assets/og-image.png" />
  <meta property="og:url" content="https://getconfigured.org" />
  <meta property="og:type" content="website" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/lament.png" />

  <title>Lefty Framework</title>
  <link rel="manifest" href="manifest.json">
  <style>
    @font-face {
      font-family: 'XBAND Rough';
      src: url(assets/assets/fonts/XBAND-Rough.ttf);
    }

    .container {
      position: fixed;
      inset: 0px;
      width: fit-content;
      height: fit-content;
      max-width: 100vw;
      max-height: 100dvh;
      margin: auto;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: #ff5bcefa;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin: auto;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: white;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: #ff5bcefa;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin: auto;
      }
    }

    @media print {
      .container {
        display: none;
      }
      .print {
        display: flex;
      }
      #you-wouldnt-print-this-page {
        font-family: 'XBAND Rough';
        font-size: xx-large;
        background-color: black;
        color: white;
      }
    }

    @media not print {
      .print {
        display: none;
      }
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="print">
    <span id="you-wouldnt-print-this-page">
      YOU WOULDN'T PRINT THIS PAGE
    </span>
    <p>
      I am deadass. This page is not for being printed. The entire reason we made LAMENT is so
      you would not configure anything to be printed. Printers are made by witches, printers are made for
      witches. The last successful printer configuration was done by Tellulu, and page 617 is about how to
      configure printers. Do not print this page. If you are browsing through a teleprinter, cool as shit,
      but I would prefer you to have a proper job instead, hopefully one that pays better than my internship
      at the town hall.
    </p>
  </div>

  <div class="container">
    <span class="loader"></span>
  </div>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>
</body>

</html>